
insert into Customer values ('C1569', 'Imtiaz', 'sakib', 'M', 0182874247, 'jln sri gombak',
'gombak', 'selangor', 53100);

insert into Customer values ('C1420', 'Yang', 'hao', 'M', 0185683756, 'wangsa maju', 'setapak', 'kuala lumpur', 54050);

insert into Customer values ('C1430', 'Jack', 'frost', 'M', 0115698346, '28,gombak', 'gombak', 'selangor', 53200);

insert into Customer values ('C1179', 'Piggy', 'quene', 'F', 0115673284, 'chowkit', 'kuala lumpur', 'kuala lumpur', 50960);

insert into Customer values ('C2497', 'David', 'thomas', 'M', 0183294618, '245 lane end', 'setapak', 'kuala lumpur', 54470);

insert into Customer values ('C1968', 'Alaine', 'jones', 'F', 0184193725, '1, old road', 'sri petalin', 'kuala lumpur', 54230);

insert into Customer values ('C2060', 'Symon', 'lee', 'M', 0116274531, '1002 north end', 'puchong', 'selangor', 54150);

insert into Customer values ('C1325', 'Mior', 'hanif', 'M', 0185274632, 'taman anjaria', 'kota bharu', 'kelantan', 15400);

insert into Customer values ('C1502', 'Aina', 'fariha', 'F', 0113524862, 'jln kampung laut', 'kelantan', 'kelantan', 15400);

insert into Customer values ('C2055', 'Nurul', 'hosna', 'F', 0185213524, 'george town', 'penang', 'penang', 10300);

insert into Customer values ('C1956', 'Siti', 'najiha', 'F', 0112313526, 'putra height', 'subangjaya', 'selangor', 40400);

insert into Customer values ('C2585', 'Afi', 'johari', 'F', 0185252564, 'jln p5 putrajaya', 'wp putrajaya', 'putrajaya', 62200);

insert into Customer values ('C1685', 'Mohd', 'nawfal', 'M', 0185252654, '17 tawaj idaman', 'ipoh', 'perak', 30010);

insert into Customer values ('C1431', 'Hazim', 'azizi', 'M', 0112586321, 'jln teruntum', 'kuantan', 'pahang', 25000);

insert into Customer values ('C2111', 'Amalin', 'soleha', 'F', 0182541252, 'persiaran semarak', 'cyberjaya', 'selangor', 63000);




insert into Staff values ('S1040', 'john', 'white', 'M', to_date('1/11/1965', 'dd/mm/yyyy'), 'manager', 30000, 0184236952, '205 lane end', 'setapak', 'kuala lumpur', 54470);

insert into Staff values ('S2506', 'ann', 'beech', 'F', to_date('10/10/1980', 'dd/mm/yyyy'), 'assistant', 15000, 0114521252, '1, old road', 'sri petalin', 'kuala lumpur', 54230);

insert into Staff values ('S1525', 'David', 'ford', 'M', to_date('24/03/1978', 'dd/mm/yyyy'), 'supervisor', 18000, 0185258563, 'jln p5 putrajaya', 'wp putrajaya', 'putrajaya', 62200);

insert into Staff values('S1852', 'Marry', 'howe', 'F', to_date('19/02/1985', 'dd/mm/yyyy'), 'assistant', 10000, 0187478846, 'persiaran semarak', 'cyberjaya', 'selangor', 63000);

insert into Staff values ('S1134', 'Abdul', 'galif', 'M', to_date('20/05/1982', 'dd/mm/yyyy'), 'manager', '24000', 0112123652, 'wangsa maju', 'setapak', 'kuala lumpur', 54050);
insert into Staff values('S1902', 'Nabil', 'showki', 'M', to_date('21/08/1988', 'dd/mm/yyyy'), 'supervisor', 16000, 0186936321, 'putra height', 'subangjaya', 'selangor', 40400);




insert into Venue values ('V102', 'Kl convention centre', 'convention centre', 500, 280, 'jln pinang', 'kuala lumpur', 'kuala lumpur', 50088);

insert into Venue values ('V103', 'sunway convention centre', 'convention centre', 430, 290, 'bandar sunway', 'subangjaya', 'selangor', 47500);

insert into Venue values ('V201', 'carnival club', 'club house', 250, 180, 'jln 2/23d', 'setapak', 'kuala lumpur', 53300);

insert into Venue values ('V205', 'the raintree', 'club house', 220, 150, 'jln wickham', 'ampang', 'kuala lumpur', 5500);

insert into Venue values ('V309', 'vision kl', 'scouts and theatres', 660, 200, 'jln 1/13a', 'setia alam', 'shah alam', 2500);

insert into Venue values ('V405', 'lilnagkit cultural village', 'village venue', 150, 120, '7/a', 'wangsa maju', 'kuala lumpur', 54820);




insert into Equipment values('E101', 'Bat', 800, 'V102');

insert into Equipment values('E103', 'Football', 60, 'V103');

insert into Equipment values('E105', 'microphone', 10, 'V309');

insert into Equipment values('E106', 'speaker', 20, 'V309');

insert into Equipment values('E108', 'projector', 5, 'V309');

insert into Equipment values(' E201', 'Net', 60, 'V201');
insert into Equipment values('E107', 'hockey', 60, 'V103');
insert into Equipment values('E109', 'Tenis ball', 60, 'V103');





insert into Reservation values('R1011', to_date('03/01/2016', 'dd/mm/yyyy'), 18, 4, 'C1569', 'S2506', 'H102');

insert into Reservation values('R1015', to_date('17/01/2016', 'dd/mm/yyyy'), 20, 3, 'C1420', 'S2506', 'H102');

insert into Reservation values('R1022', to_date('14/02/2016', 'dd/mm/yyyy'), 15, 5, 'C1430', 'S2506', 'H102');

insert into Reservation values('R1024', to_date('28/02/2016', 'dd/mm/yyyy'), 18, 2, 'C1179', 'S2506', 'H103');

insert into Reservation values('R1036', to_date('06/03/2016', 'dd/mm/yyyy'), 19, 3, 'C2497', 'S2506', 'H103');

insert into Reservation values('R1038', to_date('13/03/2016', 'dd/mm/yyyy'), 20, 4, 'C1968', 'S1525', 'V103');
insert into Reservation values('R1044', to_date('10/04/2016', 'dd/mm/yyyy'), 15, 3, 'C2060', 'S1525', 'V201');

insert into Reservation values('R1046', to_date('17/04/2016', 'dd/mm/yyyy'), 18, 2, 'C1325', 'S1525', 'V201');

insert into Reservation values('R1051', to_date('08/05/2016', 'dd/mm/yyyy'), 22, 2, 'C1502', 'S1525', 'V201');

insert into Reservation values('R1056', to_date('29/05/2016', 'dd/mm/yyyy'), 16, 3, 'C2055', 'S1525', 'V205');

insert into Reservation values('R1063', to_date('12/06/2016', 'dd/mm/yyyy'), 20, 4, 'C1956', 'S1852', 'V205');

insert into Reservation values('R1069', to_date('19/06/2016', 'dd/mm/yyyy'), 19, 5, 'C2585', 'S1852', 'V205');

insert into Reservation values('R1075', to_date('10/07/2016', 'dd/mm/yyyy'), 16, 6, 'C1685', 'S1852', 'V309');

insert into Reservation values('R1077', to_date('31/07/2016', 'dd/mm/yyyy'), 20, 3, 'C1431', 'S1852', 'V309');

insert into Reservation values('R1081', to_date('14/08/2016', 'dd/mm/yyyy'), 22, 2, 'C2111', 'S1852', 'V309');

insert into Reservation values('R1084', to_date('28/08/2016', 'dd/mm/yyyy'), 19, 4, 'C1968', 'S1902', 'V405');

insert into Reservation values('R1093', to_date('11/09/2016', 'dd/mm/yyyy'), 20, 3, 'C1956', 'S1902', 'V405');

insert into Reservation values('R1096', to_date('18/09/2016', 'dd/mm/yyyy'), 15, 4, 'C2497', 'S1902', 'V405');

insert into Reservation values('R1101', to_date('09/10/2016', 'dd/mm/yyyy'), 18, 5, 'C1502', 'S1902', 'V103');

insert into Reservation values('R1105', to_date('23/10/2016', 'dd/mm/yyyy'), 20, 4, 'C1325', 'S1902', 'V201');




insert into Payment values('P00025', to_date('03/01/2016', 'dd/mm/yyyy'), 840, 'R1011');

insert into Payment values('P00028', to_date('17/01/2016', 'dd/mm/yyyy'), 670, 'R1015');

insert into Payment values('P00031', to_date('14/02/2016', 'dd/mm/yyyy'), 1100, 'R1022');

insert into Payment values('P00037', to_date('28/02/2016', 'dd/mm/yyyy'), 430, 'R1024');

insert into Payment values('P00041', to_date('06/03/2016', 'dd/mm/yyyy'), 630, 'R1036');

insert into Payment values('P00054', to_date('13/03/2016', 'dd/mm/yyyy'), 950, 'R1038');

insert into Payment values('P00055', to_date('10/04/2016', 'dd/mm/yyyy'), 820, 'R1044');

insert into Payment values('P00059', to_date('17/04/2016', 'dd/mm/yyyy'), 545, 'R1046');

insert into Payment values('P00068', to_date('08/05/2016', 'dd/mm/yyyy'), 600, 'R1051');

insert into Payment values('P00075', to_date('29/05/2016', 'dd/mm/yyyy'), 780, 'R1056');

insert into Payment values('P00088', to_date('12/06/2016', 'dd/mm/yyyy'), 1023, 'R1063');

insert into Payment values('P00095', to_date('19/06/2016', 'dd/mm/yyyy'), 1500, 'R1069');

insert into Payment values('P00096', to_date('10-07-2016', 'dd/mm/yyyy'), 1900, 'R1075');

insert into Payment values('P00101', to_date('31-07-2016', 'dd/mm/yyyy'), 750, 'R1077');

insert into Payment values('P00125', to_date('14-08-2016', 'dd/mm/yyyy'), 590, 'R1081');

insert into Payment values('P00136', to_date('28-08-2016', 'dd/mm/yyyy'), 1055, 'R1084');

insert into Payment values('P00139', to_date('11-09-2016', 'dd/mm/yyyy'), 900, 'R1093');

insert into Payment values('P00150', to_date('18-09-2016', 'dd/mm/yyyy'), 955, 'R1096');

insert into Payment values('P00156', to_date('09-10-2016', 'dd/mm/yyyy'), 1600, 'R1101');

insert into Payment values('P00161', to_date('23-10-2016', 'dd/mm/yyyy'), 1522, 'R1105');

